server.port=7083
spring.profiles.active=dev
StripeAPIKey=sk_test_51H2EncBy7jZRkOKhOkYJX9FfFbCNDrQwb4HUSO5apPH9jRpUCf5Y3yM4ppNs9DTymJ48coB7j2MSK2HaPEaStIkZ00Mc8lP72p
spring.http.converters.preferred-json-mapper=gson